<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Transverse</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://unpkg.com/axios/dist/axios.min.js">
      <link rel='icon' href='Aspen.png' type='image/gif'.>
  </script>
  <style>
    h1 {
  font-family: "Verdana";
  font-weight: 400;
}


body {
  background-color: #202545;
  padding-bottom: 10vh;
}

.smile {
 width: 20vw; 
}

.button {
  position: absolute;
  z-index: 20;
  bottom: 50vh;
  left: 50vw;
  top: 45vh;
  width: 20vw;
  height: 20vw;
  min-width: 200px;
  min-height: 200px;
  padding: 0;
  background-color: #F8E8D7;
  border-radius: 50%;
  border-color: none;
  transition: background-color 0.5s ease;
  transform: translate(-50%, -50%);
}

.button:active {
  background-color: #F8E8D7;
}

#merlin {
  height: 10vh;
  width: 92vw;
  margin-left: 3.5vw;
  text-align: center;
  position: absolute;
  top: 80vh;
  color: antiquewhite;
  font-size: 3.5vh;
  text-wrap: wrap;
}

  </style>
</head>

<body>

  <button class='button' id='button'><img src="https://images.vexels.com/media/users/3/208347/isolated/preview/22bf32066334d0bdd0f65f2417748254-microphone-icon-stroke.png" class="smile"/></button>

  <script>
    // UI comp
const startBtn = document.getElementById('button')

// speech to text
const SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

let toggleBtn = null;

if (typeof SpeechRecognition === "undefined") {
	document.getElementById("merlin").innerHTML = "Sorry, speech API is not supported.";
} else {
	const recognition = new SpeechRecognition();
	recognition.continuous = true;
	recognition.interimResults = true;
	recognition.onresult = async event => {
		const last = event.results.length - 1;
		const res = event.results[last];
		const text = res[0].transcript;
    
		
      document.getElementById("merlin").innerHTML = `${text}  <br/><br/><br/><br/><br/>`;
    
	}
	let listening = false;
	toggleBtn = () => {
		if (listening) {
			recognition.stop();
			startBtn.style.backgroundColor = "#F8E8D7"; 
		} else {
			recognition.start();
			startBtn.style.backgroundColor = "#ffc7c7";
		}
		listening = !listening;
	};
  
	startBtn.addEventListener("click", toggleBtn);

}

  </script>

  <h1 id='merlin'></h1>
  
  
</body>

</html>